services:
  app:
    depends_on:
     - dynamodb-local
     - fake-s3
    build:
      context: app
      target: builder
    # flask requires SIGINT to stop gracefully
    # (default stop signal from Compose is SIGTERM)
    stop_signal: SIGINT
    volumes:
      - ./app:/app
    ports:
      - '5000:5000'
    environment:
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_REGION=us-east-1
      - AWS_ENDPOINT_URL=http://dynamodb-local:8000
      - AWS_S3_ENDPOINT_URL=http://fake-s3:4566
      - COGNITO_ENDPOINT_URL=http://cognito-local:9229
      - EVENTS_TABLE=LOCAL_EVENTS
      - GROUPS_TABLE=LOCAL_GROUPS
      - SITEURL=http://localhost:5000
      - SITENAME=DC Tech Events
      - TIMEZONE=US/Eastern
      - AUTH_API_URL=http://localhost:5001
      - MODERATOR_API_URL=http://localhost:5000
      - S3_BUCKET_NAME=${S3_BUCKET_NAME:-local-frontend-bucket}
      - ENVIRONMENT=${ENVIRONMENT:-local}
  dynamodb-local:
   command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
   image: "amazon/dynamodb-local:latest"
   container_name: dynamodb-local
   ports:
     - "8000:8000"
   volumes:
     - "./docker/dynamodb:/home/dynamodblocal/data"
   working_dir: /home/dynamodblocal
  fake-s3:
    image: "localstack/localstack:latest"
    container_name: fake-s3
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3
      - DEBUG=1
      - PERSISTENCE=1
    volumes:
      - "./docker/localstack:/var/lib/localstack"

  aggregator-lambda:
    build:
      context: aggregator-lambda
    container_name: aggregator-lambda
    volumes:
      - ./aggregator-lambda:/var/task
    ports:
      - "8080:8080"
    environment:
      - EVENTS_TABLE=LOCAL_EVENTS
      - GROUPS_TABLE=LOCAL_GROUPS
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_REGION=us-east-1
      - AWS_S3_ENDPOINT_URL=http://fake-s3:4566
      - COGNITO_ENDPOINT_URL=http://cognito-local:9229
      - TIMEZONE=US/Eastern
      - SITEURL=http://localhost:5000
      - ENVIRONMENT=${ENVIRONMENT:-local}
    depends_on:
      - fake-s3