services:
  frontend:
    depends_on:
     - dynamodb-local
     - authenticated-user-views
     - moderator-views
    build:
      context: frontend
      target: builder
    # flask requires SIGINT to stop gracefully
    # (default stop signal from Compose is SIGTERM)
    stop_signal: SIGINT
    volumes:
      - ./frontend:/app
    ports:
      - '5000:5000'
    environment:
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_REGION=us-east-1
      - AWS_ENDPOINT_URL=http://dynamodb-local:8000
      - EVENTS_TABLE=LOCAL_EVENTS
      - GROUPS_TABLE=LOCAL_GROUPS
      - SITEURL=http://localhost:5000
      - SITENAME=DC Tech Events
      - TIMEZONE=US/Eastern
      - AUTH_API_URL=http://localhost:5001
      - MODERATOR_API_URL=http://localhost:5002
  dynamodb-local:
   command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
   image: "amazon/dynamodb-local:latest"
   container_name: dynamodb-local
   ports:
     - "8000:8000"
   volumes:
     - "./docker/dynamodb:/home/dynamodblocal/data"
   working_dir: /home/dynamodblocal
  aggregator-lambda:
    build:
      context: aggregator-lambda
    container_name: aggregator-lambda
    volumes:
      - ./aggregator-lambda:/var/task
    ports:
      - "8080:8080"
    environment:
      - EVENTS_TABLE=LOCAL_EVENTS
      - GROUPS_TABLE=LOCAL_GROUPS
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_REGION=us-east-1
      - TIMEZONE=US/Eastern
      - SITEURL=http://localhost:5000
  authenticated-user-views:
    build:
      context: authenticated-user-views
    container_name: authenticated-user-views
    volumes:
      - ./authenticated-user-views:/app
    ports:
      - "5001:5001"
    environment:
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_REGION=us-east-1
      - AWS_ENDPOINT_URL=http://dynamodb-local:8000
      - EVENTS_TABLE=LOCAL_EVENTS
      - GROUPS_TABLE=LOCAL_GROUPS
      - FLASK_APP=app.py
      - FLASK_DEBUG=1
      - SECRET_KEY=dev-key-for-testing
      - API_BASE_URL=http://localhost:5001
    depends_on:
      - dynamodb-local
  moderator-views:
    build:
      context: moderator-views
    container_name: moderator-views
    volumes:
      - ./moderator-views:/app
    ports:
      - "5002:5002"
    environment:
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_REGION=us-east-1
      - AWS_ENDPOINT_URL=http://dynamodb-local:8000
      - EVENTS_TABLE=LOCAL_EVENTS
      - GROUPS_TABLE=LOCAL_GROUPS
      - FLASK_APP=app.py
      - FLASK_DEBUG=1
      - API_BASE_URL=http://localhost:5002
      - SECRET_KEY=dev-key-for-testing
    depends_on:
      - dynamodb-local